[flake8]
disable-noqa = True
max-line-length = 88
ignore =
    W605    # invalid escape sequence in docstrings

[pylint]
disable =
    anomalous-backslash-in-string,
    invalid-name,
    missing-module-docstring,
    bad-continuation
max-attributes = 14
max-line-length = 88
max-args = 10
